UNIFAC_Interaction


SPECIES
No       ID         Name              Formula
1        188        1-Propanol        C3H8O
2        152        Water             H2O
3        275        Ethanol           C2H6O
4        192        n-Butanol         C4H10O


Table IV Modified UNIFAC (Dortmund) Group Interaction Parameters

psinm = exp(-(anm+bnm*T+cnm*T^2)/T)

n        m        anm                bnm                cnm             amn                   bmn                cmn
1        2        189.66             -2723              0.0             -95.418               0.06171            0.0
1        3        114.20             0.09330            0.0             16.070                -0.2998            0.0
1        4        7.3390             -0.4538            0.0             47.200                0.3575             0.0
1        5        2777.0             -4.6740            0.001551        1606.0                -4.7460            0.0009181
1        6        2409.4             -3.0099            0.0             82.593                -0.4857            0.0
1        14       -164.04             4.9683            -0.01025        326.04                -2.6348            0.003358

1        16       -175.70             1.8570            0.0             205.65                -1.4436            0.0
